SMILES NAME
CCNc1nc2cc(OC)c(Cl)cc2nc1NCCCN1CCCC1 CHEMBL3728634
C#Cc1cc2nc(NCC)c(NCC)nc2cc1Cl CHEMBL3732725
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1ccc(Cl)cc1 CHEMBL3731276
CCNc1nc2cc(Cl)c(C#Cc3cccc(O)c3)cc2nc1NCC CHEMBL3731202
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cn[nH]c1 CHEMBL3732983
CCNc1nc2cc(Cl)c([N+](=O)[O-])cc2nc1NCC CHEMBL3733318
CNc1nc2cc(OC)c(OC)cc2nc1Cl CHEMBL3728093
CN1CCN(CCNc2nc3cc(Cl)c(C#CCCO)cc3nc2NCCN2CCN(C)CC2)CC1 CHEMBL3730091
CCNc1nc2cc(Cl)c(C#CCCCC#N)cc2nc1NCC CHEMBL3728714
C#CC(=O)Nc1ccc(-n2nc(CCC(=O)NC)cc2-c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)cc1 CHEMBL4590624
CCNc1nc2cc(Cl)c(C#CC(C)O)cc2nc1NCC CHEMBL3732229
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccc(C(=O)NCc2ccccc2)c1 CHEMBL3732863
CCNc1nc2cc(OC)c(OC)cc2nc1NCc1cccnc1 CHEMBL3728456
COc1cc2nc(NCc3cccnc3)c(-c3ccncc3)nc2cc1OC CHEMBL3730427
CCNc1nc2cc(Cl)c(C#CCCCO)cc2nc1NCC CHEMBL3731566
CCNc1nc2cc(Cl)c(-c3noc(CCO)n3)cc2nc1NCC CHEMBL3731055
CCNc1nc2cc(Cl)c(C#CCOCCO)cc2nc1NCC CHEMBL3733323
COc1cc2nc(NCCCN3CCCC3)c(-c3ccncc3)nc2cc1OC CHEMBL3732279
C=CC(=O)Nc1ccccc1Nc1nc(Nc2ccc(N3CCN(CCOCCOCCOCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)CC3)cc2)ncc1Cl CHEMBL4129274
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccc(Cl)c1 CHEMBL3727786
CCNc1nc2cc(Cl)c(C#CCOC)cc2nc1NCC CHEMBL3731179
CCNc1nc2cc(Cl)c(N3CC(CCO)C3)cc2nc1NCC CHEMBL3732705
CCNc1nc2cc(Cl)c(CC(=O)CCC(=O)OC)cc2nc1NCC CHEMBL3731887
C#CCOc1cc2nc(NCC)c(NCC)nc2cc1Cl CHEMBL3731979
CCNc1nc2cc(C#CCCO)c(Cl)cc2nc1NCCCN1CCN(C)CC1 CHEMBL3731002
CCNc1nc2cc(O)c(Cl)cc2nc1NCC CHEMBL3730512
CCNc1nc2cc(OC)c(OC)cc2nc1-c1ccncc1 CHEMBL3727999
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccc2[nH]ccc12 CHEMBL3732308
CCNc1nc2cc(OC)c(OC)cc2nc1NC CHEMBL3730340
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cnn(C)c1 CHEMBL3730455
CCNc1nc2cc(OC)c(OC)cc2nc1NCc1ccncc1 CHEMBL3733228
CCNc1nc2cc(Cl)c(NC(=O)CCO)cc2nc1NCC CHEMBL3732227
CN1CCN(CCNc2nc3cc(Cl)c(C#N)cc3nc2-c2ccccn2)CC1 CHEMBL3727853
CCNc1nc2cc(Cl)c(C#CC3CC3)cc2nc1NCC CHEMBL3729175
CCNc1nc2cc(Cl)c(C#CCOC(=O)CC)cc2nc1NCC CHEMBL3731180
CCNc1nc2cc(Cl)c(C#N)cc2nc1NCCN1CCN(C)CC1 CHEMBL3732615
CCNc1nc2cc(Cl)c(C#N)cc2nc1NCC CHEMBL3732027
CCNc1nc2cc(C#CCCO)c(Cl)cc2nc1NCCN1CCN(C)CC1 CHEMBL3728435
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1ccc2c(ccn2C)c1 CHEMBL3730400
CCNc1nc2cc(OC)c(OC)cc2nc1Br CHEMBL3731151
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cncc2ccccc12 CHEMBL3728035
CCNc1nc2cc(C#CCCO)c(Cl)cc2nc1Cl CHEMBL3729776
CCNc1nc2cc(OC)c(Cl)cc2nc1NC(C)CCCN(CC)CC CHEMBL3731901
CCCC(O)C#Cc1cc2nc(NCC)c(NCC)nc2cc1Cl CHEMBL3732943
CCNc1nc2cc(Cl)c(C#CCCO)cc2nc1NCC CHEMBL3730386
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cc2ccccc2s1 CHEMBL3731721
CCNc1nc2cc(Cl)c(C#CCNC(N)=O)cc2nc1NCC CHEMBL3732267
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccc(C(=O)NCc2ccco2)c1 CHEMBL3731570
CCNc1nc2cc(Cl)c(C#CCC(C)O)cc2nc1NCC CHEMBL3733024
CCNc1nc2cc(Cl)c(OC)cc2nc1NCC CHEMBL1995927
CCNc1nc2cc(OC)c(Cl)cc2nc1NCCN1CCN(C)CC1 CHEMBL3727706
CCNc1nc2cc(OC)c(OC)cc2nc1NCCCN1CCCC1=O CHEMBL3727376
CCC#Cc1cc2nc(NCC)c(NCC)nc2cc1Cl CHEMBL3729424
CCNc1nc2cc(OC)c(OC)cc2nc1NCC CHEMBL3732814
CCNc1nc2cc(Cl)c(C#CC(=O)OC)cc2nc1NCC CHEMBL3728173
CCNc1nc2cc(Cl)c(CC(=O)CCC(=O)O)cc2nc1NCC CHEMBL3731442
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1ccccc1-c1ccccc1 CHEMBL3731165
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccc2ccccc12 CHEMBL3732578
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cnc2ccccc2c1 CHEMBL3733193
CCNc1nc2cc(Cl)c(C#Cc3ccoc3)cc2nc1NCC CHEMBL3729183
CCNc1nc2cc(Cl)c(C#CC(C)(O)CC)cc2nc1NCC CHEMBL3731998
CCN(CC)c1nc2cc(Cl)c(N)cc2nc1N CHEMBL3732837
COc1cc2nc(Br)c(NCCN3CCN(C)CC3)nc2cc1OC CHEMBL3730264
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccc2ncccc12 CHEMBL3729062
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cc2ccccc2o1 CHEMBL3731199
CCNc1nc2cc(Cl)c(C#CCCCCO)cc2nc1NCC CHEMBL3727920
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccc(C(N)=O)c1 CHEMBL3727820
CCCCC#Cc1cc2nc(NCC)c(NCC)nc2cc1Cl CHEMBL3729537
CCNc1nc2cc(OC)c(OC)cc2nc1NCCc1ccncc1 CHEMBL3729640
CCNc1nc2cc(Cl)c(C#CCCN)cc2nc1NCC CHEMBL3732639
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1ccc2c(c1)OCO2 CHEMBL3731908
CCNc1nc2cc(Cl)c(C#CC(N)=O)cc2nc1NCC CHEMBL3732931
CCNc1nc2cc(OC)c(OC)cc2nc1NCCCN1CCCC1 CHEMBL3727685
CCNc1nc2cc(Cl)c(C#CCCC#N)cc2nc1NCC CHEMBL3732479
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1ccc(N2CCN(C(=O)OC(C)(C)C)CC2)nc1 CHEMBL3728895
CCNc1nc2cc(OC)c(OC)cc2nc1NCCc1ccccn1 CHEMBL3728706
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cccs1 CHEMBL3727770
CCNc1nc2cc(Cl)c(OC(F)(F)F)cc2nc1NCC CHEMBL3731538
CCNc1nc2cc(C#CCCO)c(Cl)cc2nc1C#CCCO CHEMBL3733215
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1csc2ccccc12 CHEMBL3732463
CCNc1nc2cc(OC)c(Cl)cc2nc1NCc1cccnc1 CHEMBL3728250
CCNc1nc2cc(Cl)c(C#CCO)cc2nc1NCC CHEMBL3731422
CCNc1nc2cc(Cl)c(NC(C)=O)cc2nc1NCC CHEMBL3731820
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1cnn(Cc2ccccc2)c1 CHEMBL3732218
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1ccc2occc(=O)c2c1 CHEMBL3730580
CCNc1nc2cc(OC)c(Cl)cc2nc1-c1ccc(C(C)=O)s1 CHEMBL3728137
CCNc1nc2cc(Cl)c(C#CCCN3C(=O)c4ccccc4C3=O)cc2nc1NCC CHEMBL3732324
CCNc1nc2cc(Cl)c(C#CC(C)(C)O)cc2nc1NCC CHEMBL3732552
CCNc1nc2cc(Cl)c(C#N)cc2nc1NCc1cccnc1 CHEMBL3731664
CCNc1nc2cc(OC)c(Cl)cc2nc1Cl CHEMBL3728229
CCNc1nc2cc(OC)c(OC)cc2nc1NCc1ccccn1 CHEMBL3727466
C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@]2(COC(C)=O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C CHEMBL4294164
CCNc1nc2cc(OC)c(OC)cc2nc1Cl CHEMBL3728942
CCNc1nc2cc(OC)c(Cl)cc2nc1NCCCN1CCN(C)CC1 CHEMBL3730838
